{
  "name": "stampd",
  "version": "0.1.2",
  "description": "React Native styling stamped at compile time — design tokens resolved to literal values in your bundle, zero runtime overhead, light/dark/high-contrast built in.",
  "keywords": [
    "babel-plugin",
    "react-native",
    "expo",
    "styled",
    "stampd",
    "theme",
    "compile-time",
    "design-tokens"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./theme": {
      "require": "./dist/config/createTheme.js",
      "default": "./dist/config/createTheme.js",
      "types": "./dist/config/createTheme.d.ts"
    },
    "./styled": {
      "require": "./dist/runtime/Styled.js",
      "default": "./dist/runtime/Styled.js",
      "types": "./dist/runtime/Styled.d.ts"
    },
    "./context": {
      "require": "./dist/context/Provider.js",
      "default": "./dist/context/Provider.js",
      "types": "./dist/context/Provider.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "theme": [
        "./dist/config/createTheme.d.ts"
      ],
      "styled": [
        "./dist/runtime/Styled.d.ts"
      ],
      "context": [
        "./dist/context/Provider.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "dev": "tsc -p tsconfig.build.json --watch",
    "prepublishOnly": "npm run build",
    "transform": "node dist/cli/runTransform.js"
  },
  "engines": {
    "node": ">=16"
  },
  "peerDependencies": {
    "@babel/core": ">=7",
    "react": ">=16.8",
    "react-native": ">=0.70"
  },
  "dependencies": {
    "@babel/generator": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@babel/traverse": "^7.0.0",
    "@babel/types": "^7.0.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.0.0",
    "@types/babel__traverse": "^7.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.14",
    "typescript": "^5.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "Yuri Bueno",
    "email": "yuri.bueno.dev@gmail.com",
    "url": "https://github.com/yuri-bueno"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuri-bueno/babel-plugin-styled-native"
  }
}
